# ik-analyzer

./: README  pom.xml
src/main/java/org/wltea/analyzer/cfg/: DefaultConfig.java
src/main/java/org/wltea/analyzer/core/: AnalyzeContext.java  IKArbitrator.java  LetterSegmenter.java
src/main/java/org/wltea/analyzer/dic/: Dictionary.java
src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKQueryAnalyzer.java
src/main/java/org/wltea/analyzer/query/: SWMCQueryBuilder.java
src/main/java/org/wltea/analyzer/sample/: IKAnalzyerDemo.java
src/main/java/org/wltea/analyzer/solr/: IKTokenizerFactory.java
src/main/resources/: IKAnalyzer.cfg.xml
